{
    "name": "VIDSYNC",
    "version": "1.0",
    "manifest_version": 2,
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "matches": [
                "https://www.amazon.co.uk/gp/video/*",
                "https://www.netflix.com/watch/*",
                "https://sync.r2l.dev/"
            ],
            "js": ["content.js", "env.js"]
        }
    ],
    "browser_action": {
        "default_popup": "popup.html",
        "default_title": "VIDSYNC"
    }
}
